{
    "cSpell.enabled": false,
    "eslint.validate": [
     "javascript"
    ],
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "numso.prettier-standard-vscode"
    }

}